#Sponge launch configuration
#Mon Aug 18 02:29:49 EDT 2025
additional-plugins-directory=${MODS_DIR}/plugins
args=--nogui
auto-download-libraries=true
check-library-hashes=true
libraries-directory=${BASE_DIR}/libraries
