# # If you need help with the configuration or have any questions related to Sponge,
# # join us on Discord or drop by our forums and leave a post.
# 
# # Discord: https://discord.gg/sponge
# # Forums: https://forums.spongepowered.org/

block {
    # If 'true', newly discovered blocks will be added to this config with default settings.
    auto-populate=false
    # Per-mod block id mappings for controlling tracking behavior
    mods {
        minecraft {
            # If 'false', all tracking for this mod will be disabled.
            enabled=true
            types {
                chest {
                    block-bulk-capture=true
                    entity-bulk-capture=true
                    block-event-creation=false
                    entity-block-creation=true
                }
                spawner {
                    block-bulk-capture=true
                    entity-bulk-capture=true
                    block-event-creation=false
                    entity-block-creation=true
                }
                beacon {
                    block-bulk-capture=true
                    entity-bulk-capture=true
                    block-event-creation=false
                    entity-block-creation=true
                }
                "shulker_box" {
                    block-bulk-capture=true
                    entity-bulk-capture=true
                    block-event-creation=false
                    entity-block-creation=true
                }
                "ender_chest" {
                    block-bulk-capture=true
                    entity-bulk-capture=true
                    block-event-creation=false
                    entity-block-creation=true
                }
                "end_gateway" {
                    block-bulk-capture=true
                    entity-bulk-capture=true
                    block-event-creation=false
                    entity-block-creation=true
                }
            }
        }
    }
}
entity {
    # If 'true', newly discovered entities will be added to this config with default settings.
    auto-populate=false
    # Per-mod entity id mappings for controlling tracking behavior
    mods {
        minecraft {
            # If 'false', all tracking for this mod will be disabled.
            enabled=true
            types {
                item {
                    block-bulk-capture=false
                    entity-bulk-capture=true
                    block-event-creation=true
                    entity-block-creation=true
                }
                painting {
                    block-bulk-capture=false
                    entity-bulk-capture=true
                    block-event-creation=true
                    entity-block-creation=true
                }
                "llama_spit" {
                    block-bulk-capture=false
                    entity-bulk-capture=true
                    block-event-creation=true
                    entity-block-creation=true
                }
                "armor_stand" {
                    block-bulk-capture=false
                    entity-bulk-capture=true
                    block-event-creation=true
                    entity-block-creation=true
                }
                "experience_orb" {
                    block-bulk-capture=false
                    entity-bulk-capture=true
                    block-event-creation=true
                    entity-block-creation=true
                }
                "leash_hitch" {
                    block-bulk-capture=false
                    entity-bulk-capture=true
                    block-event-creation=true
                    entity-block-creation=true
                }
            }
        }
    }
}
block-entity {
    # If 'true', newly discovered block entities will be added to this config with default settings.
    auto-populate=false
    # Per-mod block entity id mappings for controlling tracking behavior
    mods {}
}
